<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yuseok.rxcycleappsandbox.JQueryTestOne$PlaceholderFragment" >

    
    
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Test"
        android:gravity="center"
        />
    
    <fragment
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text"
        class="com.google.android.gms.maps.MapFragment" />
    

</RelativeLayout>